# SHC

./: .gitignore  README.md  docker-compose.yml  개발로드맵.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/shc/api/: ShcApiApplication.java
backend/src/main/java/com/shc/api/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/shc/api/controller/: AuthController.java  HealthController.java  OrderController.java  PaymentController.java
backend/src/main/java/com/shc/api/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
backend/src/main/java/com/shc/api/entity/: BaseEntity.java  Mechanic.java  OcrLog.java  Order.java  OrderItem.java  Payment.java  Vehicle.java
backend/src/main/java/com/shc/api/repository/: MechanicRepository.java  OrderRepository.java  PaymentRepository.java  VehicleRepository.java
backend/src/main/java/com/shc/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  MechanicUserDetails.java  MechanicUserDetailsService.java
backend/src/main/java/com/shc/api/service/: AuthService.java  OrderService.java  PaymentService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: ERD.md  schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: CameraGuideModal.jsx  (+2 more)
ocr-ai/: .env.example  main.py  requirements.txt  test_ocr.py  test_ocr_local.py  test_openai.py
(+11 files in other folders)
